spring.application.name=digital-lending-platform
spring.datasource.url=jdbc:postgresql://localhost:5432/LendingApp
spring.datasource.username= postgres
spring.datasource.password= okolie
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
